<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home-Marinduque State College</title>
	<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<img src="rem.png">
		</div>
		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="explore.html">Explore</a></li>
				<li><a href="service.html">Service</a></li>
				<li><a href="contact.html">Contacts</a></li>
			</ul>
		</div>
		<div class="banner">
			<img src="remm.png">
		</div>
		<section class="menu">
        <h1>Our Menu</h1>
        <div class="menu-items">
            <div class="menu-item">
                <img src="capu.png" alt="Coffee">
                <h2>CAPPUCCINO</h2>
                <p>cappuccino is the perfect balance of espresso,<br> steamed milk and foam. </p>
            </div>
            <div class="menu-item">
                <img src="latte.png" alt="Tea">
                <h2>LATTE</h2>
                <p>a milk coffee that boasts a silky layer of <br>foam as a real highlight to the drink</p>
            </div>
            <div class="menu-item">
                <img src="bull.png" alt="Pastry">
                <h2>BULLETPROOF </h2>
                <p>combines coffee, made from high quality beans<br> with unsalted butter and a medium chain triglyceride <br>(MCT), such as that derived from coconut oil. .</p>
            </div>
        </div>
    </section>
			<div class="footer">
				<p>&copy; 2024 Marinduque State College <br> Bagtingon, Buenvista, Marinduque Marinduque - Philipines <br>Tel No. (042) 0910-496-4521. All Rights Reserved</p>

				<a href="https://www.facebook.com"><img src="facebook.png" target="_blank"></a>
				<a href="https://www.x.com"><img src="twitter.png" target="_blank"></a>
				<a href="https://www.youtube.com"><img src="youtube.png" target="_blank"></a>
				<a href="https://www.rss.com"><img src="rss.png" target="_blank"></a>
			</div>
		</div>
	</div>
</body>
</html>